HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

HOST=0.0.0.0
PORT=1337
APP_KEYS=IaYRZjPmYU1njWKasQDeTg==,5aE9l2if8nRG68yq2oo7vA==,bsoLoUwqiYa40jj66GOAxA==,YmwRIyPO8ojFoFXwcn7x/w==
API_TOKEN_SALT=kOHGgzxbxSMCZ3zP+qiNUQ==
ADMIN_JWT_SECRET=TcHdJ08HTdRU4M8ia7cECw==
JWT_SECRET=4/39p+40UuT2U2T1QRP7Fg==